# iq-projectapi

./: Create.sql  GetInvesment.sql  GetUniqueName.sql  Login.sql  README.md  Recover.sql  SmartSolution.sln  Update.sql  UpdaterUser.sql
EconomicKGB/: Program.cs  SmartSolution.API.csproj  appsettings.json
EconomicKGB.Application/: SmartSolution.Application.csproj
EconomicKGB.Application/Dtos/Economic/: AnnutyDto.cs  RateDto.cs  SerieDto.cs
EconomicKGB.Application/Dtos/EntitiesDto/: AssetDto.cs  ConversionDto.cs  EconomicDto.cs  FlujoDeCajaDetalleDto.cs  FlujoDeCajaDto.cs  InvesmentAreaDto.cs  InvestmentEntityDto.cs  ProjectCostDto.cs  ProjectDto.cs  ProjectEntryDto.cs  ProjectExpenseDto.cs  RecoverPasswordDto.cs  SolutionDto.cs  UserDto.cs
EconomicKGB.Application/Interfaces/IRepositories/: IAssetApplication.cs  IConversionApplication.cs  ICostApplication.cs  IEconomicApplication.cs  IEntryApplication.cs  IExpenseApplication.cs  IFlujoCajaApp.cs  IFlujoCajaDetalleApp.cs  IInvesmentAreaApplication.cs  IInvesmentEntityApplication.cs  IProjectApplication.cs  IRepositoryApplication.cs  ISolutionApplication.cs  IUserApplication.cs
EconomicKGB.Application/Mappers/MappingDto/: AutoMapperProfile.cs
EconomicKGB.Application/Repositories/EconomicRepositories/: AssetApplication.cs  ConversionApplication.cs  CostApplication.cs  EconomicApplication.cs  EntryApplication.cs  ExpenseApplication.cs  FlujoCajaApplication.cs  FlujoCajaDetalleApplication.cs  InvesmentAreaApplication.cs  InvesmentEntityApplication.cs  ProjectApplication.cs  SolutionApplication.cs  UserApplication.cs
EconomicKGB.Domain.Services/: SmartSolution.Services.csproj
EconomicKGB.Infraestructure/: SmartSolution.Infraestructure.csproj
EconomicKGB/Controllers/: AssetController.cs  ConversionController.cs  CostController.cs  EconomicController.cs  EntryController.cs  ExpenseController.cs  FlujoCajaController.cs  FlujoCajaDetalleController.cs  InvesmentAreaController.cs  InvesmentEntityController.cs  InvesmentEntityRepository.cs  ProjectController.cs  SolutionController.cs  UserController.cs
EconomicKGB/IOC/: DependencyInjection.cs
EconomicKGB/Properties/: launchSettings.json
EconomicKGB/Settings/: SqlDbSettings.cs
EconomicKGB/Útil/: ErrorMessage.cs
(+113 files in other folders)
